{
    "name": "JuiceVFX.Integrations.SoundManager",
    "rootNamespace": "JuiceVFX.Integrations.SoundManager",
    "references": [
        "JuiceVFX",
        "SoundManager",
        "GameFramework",
        "VirtualListeners"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}